HUH7
MCLF015CN
MCLF123SZ
MCLF135CN
HPTEC
NOMO1
haematopoietic
PL21
CD34
skin
SW480
MCLF137CN
BT20
ovary
CORL23
lung
HS27A
DV90
A673
DS
MCLF040SZ
MCLF056CN
HEK293T
prostate
all
U937
MCLF054CN
MINO
T3M10
endometrium
MCLF162SZ
PHH
MCLF141SZ
HA1E
THP1
SW620
SKM1
HEPG2
A549
H1299
HME
MCLF051CN
RMGI
SKBR3
SKMEL28
SW948
liver
COV644
HCT116
bone
MCLF130CN
A375
MCLF0067SZ
NCIH1836
large
VCAP
YAPC
MCLF100SZ
HMELZ
MCF7
NCIH508
RKO
HT29
AGS
pancreas
MCLF035SZ
HL60
MCLF117SZ
MCLF037SZ
stomach
LOVO
NCIH2073
TYKNU
MCLF033SZ
MCLF076SZ
MCLF027CN
SNGM
WSUDLCL2
HEC108
PC3
BJAB
MDAMB231
SKMEL1
CL34
unknown
OV7
HS578T
NEU
HCC15
NCIH1694
NPC
MCF10A
MCLF126CN
SNUC4
SNUC5
TMD8
JURKAT
HT115
MCLF022CN
NCIH596
JHUEM2
U2OS
HCC515
MDST8
EFO27
SKLU1
RMUGS
SNU1040
central
kidney
breast
